GOOGLE_ID = 1075209206190-mpq74e78pqshgskk1gamd0n5dt6fb9si.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://AeowulfPromptopiaAdmin:WqEG346ZIky78Aiq@promptopia.vuywxyz.mongodb.net/?retryWrites=true&w=majority